V3 9
FL "A:/Dropbox/programowanie/FPGA projects/chronometer/proj1counter.vhd" 2013/01/16.14:29:52 P.28xd
FL "A:/owncloud/programowanie/FPGA projects/chronometer/proj1counter.vhd" 2013/01/16.13:29:52 P.28xd
FL C:/Users/Lukasz/Desktop/chronometer/chronometer.vhd 2015/03/10.19:28:18 P.28xd
EN work/chronometer 1426012734 \
      FL C:/Users/Lukasz/Desktop/chronometer/chronometer.vhd \
      PB ieee/std_logic_1164 1341906176 PB ieee/std_logic_arith 1341906177 \
      PB ieee/STD_LOGIC_UNSIGNED 1341906179 PB ieee/NUMERIC_STD 1341906182
AR work/chronometer/Behavioral 1426012735 \
      FL C:/Users/Lukasz/Desktop/chronometer/chronometer.vhd EN work/chronometer 1426012734
FL "E:/Dropbox/programowanie/FPGA projects/chronometer/debounce.vhd" 2012/12/23.00:55:59 P.28xd
EN work/debounce 1356220562 \
      FL "E:/Dropbox/programowanie/FPGA projects/chronometer/debounce.vhd" \
      PB ieee/std_logic_1164 1341906176
AR work/debounce/Behavioral 1356220563 \
      FL "E:/Dropbox/programowanie/FPGA projects/chronometer/debounce.vhd" \
      EN work/debounce 1356220562
FL "E:/Dropbox/programowanie/FPGA projects/chronometer/proj1counter.vhd" 2013/01/16.13:25:37 P.28xd
