//! **************************************************************************
// Written by: Map P.28xd on Tue Mar 10 19:39:14 2015
//! **************************************************************************

SCHEMATIC START;
COMP "CLK" LOCATE = SITE "B8" LEVEL 1;
COMP "pb1" LOCATE = SITE "A7" LEVEL 1;
COMP "pb2" LOCATE = SITE "M4" LEVEL 1;
COMP "anodes<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "anodes<1>" LOCATE = SITE "J12" LEVEL 1;
COMP "anodes<2>" LOCATE = SITE "M13" LEVEL 1;
COMP "anodes<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "colon" LOCATE = SITE "N13" LEVEL 1;
COMP "leds<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "leds<1>" LOCATE = SITE "H12" LEVEL 1;
COMP "leds<2>" LOCATE = SITE "N14" LEVEL 1;
COMP "leds<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "leds<4>" LOCATE = SITE "P12" LEVEL 1;
COMP "leds<5>" LOCATE = SITE "L13" LEVEL 1;
COMP "leds<6>" LOCATE = SITE "M12" LEVEL 1;
COMP "debug_led<0>" LOCATE = SITE "G1" LEVEL 1;
COMP "debug_led<1>" LOCATE = SITE "P4" LEVEL 1;
COMP "debug_led<2>" LOCATE = SITE "N4" LEVEL 1;
COMP "debug_led<3>" LOCATE = SITE "N5" LEVEL 1;
COMP "debug_led<4>" LOCATE = SITE "P6" LEVEL 1;
COMP "debug_led<5>" LOCATE = SITE "P7" LEVEL 1;
NET "CLK_BUFGP/IBUFG" BEL "CLK_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

