<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.2">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Tue Mar 10 19:39:09 2015">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="b:\Xilinx\14.2\ISE_DS\ISE\\lib\nt64;b:\Xilinx\14.2\ISE_DS\ISE\\bin\nt64;B:\Xilinx\14.2\ISE_DS\ISE\bin\nt64;B:\Xilinx\14.2\ISE_DS\ISE\lib\nt64;B:\Xilinx\14.2\ISE_DS\PlanAhead\bin;B:\Xilinx\14.2\ISE_DS\EDK\bin\nt64;B:\Xilinx\14.2\ISE_DS\EDK\lib\nt64;B:\Xilinx\14.2\ISE_DS\EDK\gnu\microblaze\nt64\bin;B:\Xilinx\14.2\ISE_DS\EDK\gnu\powerpc-eabi\nt64\bin;B:\Xilinx\14.2\ISE_DS\EDK\gnuwin\bin;B:\Xilinx\14.2\ISE_DS\EDK\gnu\arm\nt64\bin;B:\Xilinx\14.2\ISE_DS\common\bin\nt64;B:\Xilinx\14.2\ISE_DS\common\lib\nt64;C:\Program Files\SlickEditV19.0.0 x64\win\;C:\ProgramData\Oracle\Java\javapath;C:\Program Files\SlickEditV18.0.1 x64\win\;C:\Program Files (x86)\Common Files\Intel\Shared Files\cpp\bin\Intel64;C:\Program Files (x86)\Microchip\MPLAB C30\bin;C:\Program Files (x86)\Microchip\xc16\v1.11\bin;b:\WinAVR-20100110\bin;b:\WinAVR-20100110\utils\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Services\IPT\;C:\Program Files\Dell\Dell Data Protection\Access\Advanced\Wave\Gemalto\Access Client\v5\;C:\Program Files (x86)\Security Innovation\SI TSS\bin\;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;C:\Program Files (x86)\Microsoft ASP.NET\ASP.NET Web Pages\v1.0\;C:\psshutdown;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;b:\Program Files\MATLAB\R2014a\runtime\win64;b:\Program Files\MATLAB\R2014a\bin;B:\Program Files\TortoiseSVN\bin;C:\Program Files (x86)\Microchip\xc16\v1.21\bin;C:\Program Files (x86)\Atmel\Atmel Studio 6.1\atbackend;C:\Program Files\Microsoft\Web Platform Installer\;C:\Program Files (x86)\Atmel\Atmel Studio 6.2\atbackend\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;B:\SysGCC\Raspberry\bin;C:\Program Files\SlikSvn\bin;C:\Qt\5.3\mingw482_32\bin;C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\bin;C:\openocd-0.8.0\bin;C:\Program Files (x86)\GNU Tools ARM Embedded\4.9 2014q4\bin;B:\Program Files (x86)\SEGGER\JLink_V496;C:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\Microsoft SQL Server\110\DTS\Binn\;b:\Program Files (x86)\NTP\bin;.;.;"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="b:\Xilinx\14.2\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINXD_LICENSE_FILE"/>
          <item stringID="value" value="A:\Dropbox\licencje\Xilinx.lic"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="B:\Xilinx\14.2\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="B:\Xilinx\14.2\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_FOR_ALTIUM_OVERRIDE"/>
          <item stringID="value" value=" "/>
        </row>
        <row stringID="row" value="7">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="B:\Xilinx\14.2\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows 7 , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 1  (build 7601)"/>
      </item>
      <item stringID="User_EnvHost" value="Lukasz-dell"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i5-2540M CPU @ 2.60GHz"/>
          <item stringID="speed" value="2594 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc3s100e-cp132-4"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="chronometer.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="72"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="77"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="130"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="69"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="42"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="36"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="96"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="217"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="194"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="72"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="77"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="130"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="69"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="42"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="36"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="96"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="217"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="194"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
